\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hill_google_2014}
\citation{westin_privacy_1970}
\citation{cadwalladr_revealed_2018}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{westin_privacy_1970}
\citation{westin_privacy_1970}
\citation{nissenbaum_privacy_2010}
\citation{nissenbaum_privacy_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:definitions}{{2}{2}{Definitions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Privacy}{2}{subsection.2.1}\protected@file@percent }
\citation{squicciarini_collective_2009}
\citation{squicciarini_collective_2009}
\citation{thomas_unfriendly_2010}
\citation{thomas_unfriendly_2010}
\citation{hu_multiparty_2011}
\citation{boyd_networked_2012}
\citation{boyd_networked_2012}
\citation{biczok_interdependent_2013}
\citation{biczok_interdependent_2013}
\citation{humbert_quantifying_2017}
\citation{pu_economic_2014}
\citation{olteanu_sharing_2019}
\citation{olteanu_consensual_2018}
\citation{olteanu_consensual_2018}
\citation{chen_information_2015}
\citation{chen_information_2015}
\citation{ozdemir_antecedents_2017}
\citation{ozdemir_antecedents_2017}
\citation{bloustein_individual_1978}
\citation{bloustein_individual_1978}
\citation{radaelli_quantifying_2018}
\citation{radaelli_quantifying_2018}
\citation{narayanan_obfuscated_2005,floridi_open_2014}
\citation{dwork_differential_2006}
\citation{gnesi_my_2014}
\citation{gnesi_my_2014}
\citation{squicciarini_collective_2009}
\citation{squicciarini_privacy_2010,squicciarini_cope_2011,ratikan_privacy_2014,jia_autonomous_2016,jia_measuring_2016,ilia_sampac_2017}
\citation{thomas_unfriendly_2010}
\citation{hu_multiparty_2011,hu_multiparty_2013,such_adaptive_2014,fogues_argumentation_2015,such_resolving_2016,such_privacy_2016,such_photo_2017,such_multiparty_2018,li_effectiveness_2017}
\citation{boyd_networked_2012}
\citation{vitak_future_2015,cho_networked_2016,marwick_networked_2014}
\citation{biczok_interdependent_2013}
\citation{pu_economic_2014,pu_using_2015,pu_towards_2016,pu_valuating_2017,symeonidis_collateral_2016-1,harkous_if_2017,humbert_quantifying_2017,ayday_inference_2017,olteanu_quantifying_2017,olteanu_consensual_2018,olteanu_sharing_2019,weidman_sharing_2018}
\citation{chen_information_2015}
\citation{ozdemir_antecedents_2017}
\citation{bloustein_individual_1978}
\citation{radaelli_quantifying_2018}
\citation{gnesi_my_2014}
\citation{olteanu_consensual_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Collective Privacy}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multi-Party Privacy}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Networked Privacy}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Interdependent Privacy}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Peer Privacy}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Group Privacy}{3}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Multiple-Subject Privacy}{3}{subsubsection.2.1.7}\protected@file@percent }
\citation{blondel_fast_2008}
\citation{biczok_interdependent_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminology used to refer to interdependent privacy.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary_definitions}{{1}{4}{Terminology used to refer to interdependent privacy.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of Research Communities}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{4}{section*.4}\protected@file@percent }
\citation{koller_probabilistic_2009}
\citation{pearl_probabilistic_1988}
\citation{humbert_quantifying_2017}
\citation{humbert_quantifying_2017}
\citation{olteanu_quantifying_2017}
\citation{olteanu_quantifying_2017}
\citation{sadilek_finding_2012,he_inferring_2006,jia_attriinfer_2017,humbert_quantifying_2017,olteanu_quantifying_2017,backes_simulating_2018,berrang_dissecting_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{5}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{5}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Inference}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:background_learning}{{3.1}{5}{Statistical Inference}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Application to interdependent privacy}}{5}{section*.6}\protected@file@percent }
\citation{myerson_game_2004,von_neumann_theory_2007}
\citation{manshaei_game_2013,laszka_survey_2014}
\newlabel{subfig:genomic}{{1a}{6}{Source:~\cite {humbert_quantifying_2017}.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:genomic}{{a}{6}{Source:~\cite {humbert_quantifying_2017}.\relax }{figure.caption.5}{}}
\newlabel{subfig:location}{{1b}{6}{Source:~\cite {olteanu_quantifying_2017}.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:location}{{b}{6}{Source:~\cite {olteanu_quantifying_2017}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a)\nonbreakingspace Bayesian network used for genome inference in a family tree with 2 parents (top) and 3 children (bottom). The genome of an individual depends only on that of their parents. (b)\nonbreakingspace Bayesian network used for location inference. a\textsubscript  {t} represents the actual location of an individual (at time t), o\textsubscript  {t} represents the obfuscated location observed by the adversary and c\textsubscript  {t} the co-location of two individuals; the obfuscated location depends only on the actual location; the co-location depends only on the actual location of the involved individuals. Under the Markov assumption, the actual location at time t depends only on the location at the previous time instant.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bayesnet}{{1}{6}{(a)~Bayesian network used for genome inference in a family tree with 2 parents (top) and 3 children (bottom). The genome of an individual depends only on that of their parents. (b)~Bayesian network used for location inference. a\textsubscript {t} represents the actual location of an individual (at time t), o\textsubscript {t} represents the obfuscated location observed by the adversary and c\textsubscript {t} the co-location of two individuals; the obfuscated location depends only on the actual location; the co-location depends only on the actual location of the involved individuals. Under the Markov assumption, the actual location at time t depends only on the location at the previous time instant.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Theory}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:background_gt}{{3.2}{6}{Game Theory}{subsection.3.2}{}}
\citation{biczok_interdependent_2013}
\citation{biczok_interdependent_2013}
\citation{olteanu_sharing_2019}
\citation{olteanu_sharing_2019}
\newlabel{subfig:simu}{{2a}{7}{Source:~\cite {biczok_interdependent_2013}\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:simu}{{a}{7}{Source:~\cite {biczok_interdependent_2013}\relax }{figure.caption.7}{}}
\newlabel{subfig:seq}{{2b}{7}{Source:~\cite {olteanu_sharing_2019}\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:seq}{{b}{7}{Source:~\cite {olteanu_sharing_2019}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-player information sharing game where each player chooses between two strategies (install app vs. not install app or share information vs. not share information): (a)\nonbreakingspace a simultaneous game represented in its normal form. Both players play at the same time. Each cell of the matrix represents the respective payoffs of the players for the corresponding strategies; the best responses are framed and the dominant strategies are underlined, (b)\nonbreakingspace a sequential game represented in its extensive form. The second player plays after the first player. The values at the leaves (right) represent the respective payoffs of the players for the corresponding sequence of strategies. The thick lines represent the best moves in the backward induction procedure.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:games}{{2}{7}{Two-player information sharing game where each player chooses between two strategies (install app vs. not install app or share information vs. not share information): (a)~a simultaneous game represented in its normal form. Both players play at the same time. Each cell of the matrix represents the respective payoffs of the players for the corresponding strategies; the best responses are framed and the dominant strategies are underlined, (b)~a sequential game represented in its extensive form. The second player plays after the first player. The values at the leaves (right) represent the respective payoffs of the players for the corresponding sequence of strategies. The thick lines represent the best moves in the backward induction procedure.\relax }{figure.caption.7}{}}
\citation{biczok_interdependent_2013,humbert_non-cooperative_2015}
\citation{olteanu_sharing_2019}
\citation{hu_game_2014}
\citation{menezes_handbook_1997}
\citation{shamir1979share}
\citation{sahai_fuzzy_2005,goyal_attribute-based_2006}
\citation{paillier_public-key_1999}
\citation{elgamal_public_1985}
\citation{ilia_face/off_2015,olteanu_consensual_2018,beato_collaborative_2014,palomar_implementing_2016}
\citation{petronio_boundaries_2002}
\citation{petronio_boundaries_2002}
\citation{petronio_communication_2010}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Application to interdependent privacy}}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cryptography}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:background_cryptography}{{3.3}{8}{Cryptography}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Application to interdependent privacy}}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Communication Privacy Management Theory}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:background_cpm}{{3.4}{8}{Communication Privacy Management Theory}{subsection.3.4}{}}
\citation{choi_trading_2013,chen_information_2015,jia_measuring_2016}
\citation{fong_relationship-based_2011}
\citation{hu_multiparty_2013}
\citation{vishwamitra_towards_2017}
\citation{paci_survey_2018}
\citation{paci_survey_2018}
\citation{mondal_beyond_2014}
\citation{mondal_beyond_2014}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Application to interdependent privacy}}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Access Control}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sec:background_ac}{{3.5}{9}{Access Control}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {blue}Application to interdependent privacy}}{9}{section*.11}\protected@file@percent }
\citation{wagner_technical_2018}
\citation{wagner_technical_2018}
\citation{sadilek_finding_2012,eagle_inferring_2009,crandall_inferring_2010,bilogrevic_inferring_2013,backes_walk2friends_2017}
\citation{kale_utility_2018,berrang_dissecting_2018,manichaikul_robust_2010,thornton_estimating_2012}
\citation{shoshitaishvili_portrait_2015}
\citation{gong_joint_2014,sadilek_finding_2012}
\citation{mcpherson_birds_2001}
\citation{mcpherson_birds_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacy Risks and Concerns}{10}{section.4}\protected@file@percent }
\newlabel{sec:risks}{{4}{10}{Privacy Risks and Concerns}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demographics and Preferences}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:risks_profile}{{4.1}{10}{Demographics and Preferences}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{10}{section*.12}\protected@file@percent }
\citation{quodling_shadow_2018,blue_anger_2013,blue_firm_2013,noauthor_facebook_2013}
\citation{acquisti_experiment_2012}
\citation{he_inferring_2006}
\citation{he_inferring_2006}
\citation{becker_measuring_2009}
\citation{becker_measuring_2009}
\citation{lindamood_inferring_2009}
\citation{lindamood_inferring_2009}
\citation{zheleva_join_2009}
\citation{zheleva_join_2009}
\@writefile{toc}{\contentsline {paragraph}{Risks}{11}{section*.13}\protected@file@percent }
\citation{jernigan_gaydar_2009}
\citation{jernigan_gaydar_2009}
\citation{sarigol_online_2014}
\citation{sarigol_online_2014}
\citation{mislove_you_2010}
\citation{mislove_you_2010}
\citation{thomas_unfriendly_2010}
\citation{thomas_unfriendly_2010}
\citation{pesce_privacy_2012}
\citation{pesce_privacy_2012}
\citation{kotyuk_machine_2012}
\citation{kotyuk_machine_2012}
\citation{zamal_homophily_2012}
\citation{zamal_homophily_2012}
\citation{dey_estimating_2012}
\citation{dey_estimating_2012}
\citation{dey_profiling_2013}
\citation{dey_profiling_2013}
\citation{ryu_curso_2013}
\citation{ryu_curso_2013}
\citation{gong_joint_2014}
\citation{gong_joint_2014}
\citation{gong_you_2016}
\citation{gong_you_2016}
\citation{jia_attriinfer_2017}
\citation{jia_attriinfer_2017}
\citation{alsarkal_your_2018}
\citation{alsarkal_your_2018}
\citation{wang_third-party_2011}
\citation{wang_third-party_2011}
\citation{biczok_interdependent_2013}
\citation{biczok_interdependent_2013}
\citation{cadwalladr_revealed_2018}
\citation{humbert_nowhere_2013}
\citation{humbert_nowhere_2013}
\citation{pu_valuating_2017}
\citation{pu_valuating_2017,pu_using_2015,pu_economic_2014}
\citation{klug_concepts_2003}
\citation{humbert_addressing_2013}
\citation{humbert_addressing_2013}
\citation{stajano_forensic_2008}
\citation{humbert_quantifying_2017}
\citation{humbert_quantifying_2017}
\citation{deznabi_inference_2018}
\citation{humbert_addressing_2013}
\citation{deznabi_inference_2018}
\citation{humbert_data-less_2019}
\citation{humbert_data-less_2019}
\@writefile{toc}{\contentsline {paragraph}{Concerns}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Genomic}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:risks_dna}{{4.2}{14}{Genomic}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{14}{section*.15}\protected@file@percent }
\citation{backes_simulating_2018}
\citation{backes_simulating_2018}
\citation{berrang_dissecting_2018}
\citation{berrang_dissecting_2018}
\citation{ayday_inference_2017}
\citation{ayday_inference_2017}
\citation{sankararaman_genomic_2009}
\citation{sankararaman_genomic_2009}
\citation{shringarpure_privacy_2015}
\citation{shringarpure_privacy_2015}
\citation{murphy_genealogists_2018,abrams_how_2018}
\@writefile{toc}{\contentsline {paragraph}{Risks}{15}{section*.16}\protected@file@percent }
\citation{weidman_sharing_2018}
\citation{gideon_what_2012}
\citation{weidman_sharing_2018}
\citation{de_cristofaro_exploratory_2013}
\citation{de_cristofaro_exploratory_2013}
\citation{levi_age_2015}
\citation{fu_learning_2014}
\citation{shoshitaishvili_portrait_2015}
\citation{raynes-goldie_aliases_2010}
\citation{raynes-goldie_aliases_2010}
\@writefile{toc}{\contentsline {paragraph}{Concerns}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multimedia}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:risks_multimedia}{{4.3}{16}{Multimedia}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{16}{section*.18}\protected@file@percent }
\citation{akcora_risks_2012}
\citation{akcora_risks_2012}
\citation{yu_my_2018}
\citation{yu_my_2018}
\citation{damen_privacy_2014}
\citation{damen_privacy_2014}
\citation{henne_snapme_2013}
\citation{henne_snapme_2013}
\citation{ilia_face/off_2015}
\citation{ilia_face/off_2015}
\citation{such_photo_2017}
\citation{such_photo_2017}
\citation{besmer_moving_2010}
\citation{besmer_moving_2010}
\citation{raynes-goldie_aliases_2010,debatin_facebook_2009}
\citation{wang_i_2011}
\citation{wang_i_2011}
\citation{choi_embarrassing_2015}
\@writefile{toc}{\contentsline {paragraph}{Risks}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concerns}{17}{section*.20}\protected@file@percent }
\citation{choi_trading_2013,choi_embarrassing_2015}
\citation{chen_information_2015}
\citation{chen_information_2015}
\citation{ozdemir_antecedents_2017}
\citation{ozdemir_antecedents_2017}
\citation{symeonidis_collateral_2016-1}
\citation{wang_third-party_2011}
\citation{biczok_interdependent_2013}
\citation{symeonidis_collateral_2016,symeonidis_collateral_2016-1}
\citation{pu_economic_2014,pu_towards_2016,pu_using_2015}
\citation{symeonidis_collateral_2018}
\citation{symeonidis_collateral_2018}
\citation{jia_measuring_2016}
\citation{jia_measuring_2016}
\citation{chutikulrungsee_interdependent_2017}
\citation{chutikulrungsee_interdependent_2017}
\citation{zhong_you_2015}
\citation{sadilek_finding_2012}
\citation{sadilek_finding_2012}
\citation{henne_snapme_2013}
\citation{henne_snapme_2013}
\citation{jurgens_thats_2013}
\citation{jurgens_thats_2013}
\citation{vratonjic_how_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Location}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:risks_location}{{4.4}{19}{Location}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Context}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacks}{19}{section*.22}\protected@file@percent }
\citation{vratonjic_how_2013}
\citation{vratonjic_location-privacy_2014}
\citation{vratonjic_location-privacy_2014}
\citation{olteanu_quantifying_2014}
\citation{olteanu_quantifying_2014}
\citation{olteanu_quantifying_2017}
\citation{dwork_differential_2006}
\citation{kifer_no_2011}
\citation{kifer_no_2011}
\citation{liu_dependence_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aggregate Data and Differential Privacy}{20}{subsection.4.5}\protected@file@percent }
\newlabel{sec:risks_dna}{{4.5}{20}{Aggregate Data and Differential Privacy}{subsection.4.5}{}}
\citation{liu_dependence_2016}
\citation{he_inferring_2006}
\citation{becker_measuring_2009}
\citation{lindamood_inferring_2009}
\citation{zheleva_join_2009}
\citation{jernigan_gaydar_2009}
\citation{sarigol_online_2014}
\citation{mislove_you_2010}
\citation{thomas_unfriendly_2010}
\citation{kotyuk_machine_2012}
\citation{zamal_homophily_2012}
\citation{dey_estimating_2012,dey_profiling_2013}
\citation{ryu_curso_2013}
\citation{gong_you_2016}
\citation{jia_attriinfer_2017}
\citation{alsarkal_your_2018}
\citation{wang_third-party_2011}
\citation{biczok_interdependent_2013}
\citation{humbert_addressing_2013}
\citation{humbert_quantifying_2017}
\citation{backes_simulating_2018}
\citation{berrang_dissecting_2018}
\citation{akcora_risks_2012}
\citation{damen_privacy_2014}
\citation{sadilek_finding_2012}
\citation{henne_snapme_2013}
\citation{jurgens_thats_2013}
\citation{ilia_face/off_2015}
\citation{such_photo_2017}
\citation{sadilek_finding_2012}
\citation{vratonjic_how_2013,vratonjic_location-privacy_2014}
\citation{olteanu_quantifying_2014}
\citation{olteanu_quantifying_2017}
\citation{paci_survey_2018}
\citation{paci_survey_2018}
\citation{liang_privacy_2015}
\citation{redmiles_dancing_2018}
\citation{laszka_survey_2014}
\citation{laszka_survey_2014}
\citation{biczok_interdependent_2013}
\citation{manshaei_game_2013}
\citation{manshaei_game_2013}
\citation{squicciarini_collective_2009}
\citation{squicciarini_collective_2009}
\citation{clarke1971multipart}
\citation{squicciarini_collective_2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions}{21}{section.5}\protected@file@percent }
\newlabel{sec:solutions}{{5}{21}{Solutions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-technical Solutions}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:noncoop}{{5.1.1}{21}{Non-cooperative Approaches}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Non-cooperative Approaches}{21}{subsubsection.5.1.1}\protected@file@percent }
\citation{biczok_interdependent_2013}
\citation{biczok_interdependent_2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of interdependent privacy risks and associated attacks. For the adversary, the platform operator is abbreviated ``op.'' and the public ``pub.''. The different models and inference algorithms are abbreviated as follows: Bayesian network (BN), belief propagation (BP), forward-backward (FB), factor graph (FG), hidden Markov model (HMM), junction tree (JT), label propagation (LB), logistic/linear regression (LR), Markov random fields (MRF), multi-layer perceptron (MLP), na\IeC {\"\i }ve Bayes (NB), random forest (RF), support vector machines (SVM).\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:summary_attacks}{{2}{22}{Summary of interdependent privacy risks and associated attacks. For the adversary, the platform operator is abbreviated ``op.'' and the public ``pub.''. The different models and inference algorithms are abbreviated as follows: Bayesian network (BN), belief propagation (BP), forward-backward (FB), factor graph (FG), hidden Markov model (HMM), junction tree (JT), label propagation (LB), logistic/linear regression (LR), Markov random fields (MRF), multi-layer perceptron (MLP), naïve Bayes (NB), random forest (RF), support vector machines (SVM).\relax }{table.caption.23}{}}
\citation{pu_economic_2014}
\citation{pu_economic_2014}
\citation{sundararajan_local_2008}
\citation{meier_windfall_2014}
\citation{meier_windfall_2014}
\citation{pu_towards_2016}
\citation{pu_using_2015}
\citation{pu_towards_2016}
\citation{gefen_structural_2000}
\citation{pu_valuating_2017}
\citation{pu_towards_2016}
\citation{pu_valuating_2017}
\citation{becker_measuring_2009,gundecha_exploiting_2011,gundecha_user_2014}
\citation{gundecha_exploiting_2011}
\citation{squicciarini_collective_2009}
\citation{biczok_interdependent_2013}
\citation{pu_economic_2014}
\citation{hu_game_2014}
\citation{humbert_non-cooperative_2015}
\citation{olteanu_sharing_2019}
\citation{humbert_addressing_2013}
\citation{humbert_non-cooperative_2015}
\citation{humbert_non-cooperative_2015}
\citation{hu_game_2014}
\citation{hu_game_2014}
\citation{olteanu_sharing_2019}
\citation{olteanu_sharing_2019}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Game-theoretic approaches for studying interdependent privacy problems.\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:summary_solution_noncoop}{{3}{24}{Game-theoretic approaches for studying interdependent privacy problems.\relax }{table.caption.24}{}}
\citation{besmer_moving_2010}
\citation{besmer_moving_2010}
\citation{lampinen_were_2011}
\citation{lampinen_were_2011}
\citation{carminati_collaborative_2011}
\citation{carminati_collaborative_2011}
\citation{squicciarini_cope_2011}
\citation{squicciarini_cope_2011}
\newlabel{sec:coop_sol}{{5.1.2}{25}{Cooperative Approaches}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cooperative Approaches}{25}{subsubsection.5.1.2}\protected@file@percent }
\citation{wisniewski_fighting_2012}
\citation{wisniewski_fighting_2012}
\citation{marwick_networked_2014}
\citation{marwick_networked_2014}
\citation{ratikan_privacy_2014}
\citation{ratikan_privacy_2014}
\citation{cho_networked_2016}
\citation{cho_networked_2016}
\citation{jia_autonomous_2016}
\citation{jia_autonomous_2016}
\citation{such_adaptive_2014}
\citation{such_adaptive_2014}
\citation{such_resolving_2016}
\citation{such_multiparty_2018}
\citation{such_multiparty_2018}
\citation{fogues_argumentation_2015}
\citation{fogues_argumentation_2015}
\citation{fogues_sharing_2017}
\citation{fogues_sosharp_2017}
\citation{fogues_sharing_2017}
\citation{fogues_sosharp_2017}
\citation{wishart_collaborative_2010}
\citation{wishart_collaborative_2010}
\citation{hu_detecting_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Solutions}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:solutions_technical}{{5.2}{27}{Technical Solutions}{subsection.5.2}{}}
\citation{hu_detecting_2011}
\citation{hu_multiparty_2013}
\citation{beato_collaborative_2014}
\citation{beato_collaborative_2014}
\citation{gonzalez-manzano_cooped_2014}
\citation{gonzalez-manzano_cooped_2014}
\citation{guo_collaborative_2014}
\citation{guo_collaborative_2014}
\citation{ilia_face/off_2015}
\citation{ilia_face/off_2015}
\citation{aditya_i-pic_2016}
\citation{aditya_i-pic_2016}
\citation{mehregan_design_2014}
\citation{mehregan_design_2014}
\citation{mehregan_policy_2016}
\citation{such_privacy_2016}
\citation{such_privacy_2016}
\citation{kekulluoglu_strategies_2016}
\citation{such_privacy_2016}
\citation{kekulluoglu_strategies_2016}
\citation{palomar_implementing_2016}
\citation{palomar_implementing_2016}
\citation{rathore_collaborative_2016}
\citation{rathore_collaborative_2016}
\citation{such_privacy_2016}
\citation{misra_pacman_2017}
\citation{misra_pacman_2017,misra_react_2017}
\citation{ilia_sampac_2017}
\citation{ilia_sampac_2017}
\citation{shamir1979share}
\citation{guarnieri_securing_2017}
\citation{guarnieri_securing_2017}
\citation{li_effectiveness_2017}
\citation{li_effectiveness_2017}
\citation{xu_my_2017}
\citation{xu_my_2017}
\citation{wishart_collaborative_2010}
\citation{hu_detecting_2011}
\citation{hu_multiparty_2013}
\citation{beato_collaborative_2014}
\citation{gonzalez-manzano_cooped_2014}
\citation{guo_collaborative_2014}
\citation{ilia_face/off_2015}
\citation{aditya_i-pic_2016}
\citation{mehregan_design_2014}
\citation{mehregan_policy_2016}
\citation{such_privacy_2016}
\citation{kekulluoglu_strategies_2016}
\citation{palomar_implementing_2016}
\citation{rathore_collaborative_2016}
\citation{misra_pacman_2017,misra_react_2017}
\citation{ilia_sampac_2017}
\citation{guarnieri_securing_2017}
\citation{li_effectiveness_2017}
\citation{xu_my_2017}
\citation{li_privacy-preserving_2017}
\citation{harkous_if_2017}
\citation{zhong_toward_2018}
\citation{olteanu_consensual_2018}
\citation{li_privacy-preserving_2017}
\citation{li_privacy-preserving_2017}
\citation{harkous_if_2017}
\citation{harkous_if_2017}
\citation{zhong_toward_2018}
\citation{zhong_toward_2018}
\citation{olteanu_consensual_2018}
\citation{olteanu_consensual_2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of technical solutions to interdependent privacy issues.\relax }}{31}{table.caption.25}\protected@file@percent }
\newlabel{tab:summary_solution_tech}{{4}{31}{Summary of technical solutions to interdependent privacy issues.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Directions}{31}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{31}{Conclusions and Future Directions}{section.6}{}}
\bibdata{main.bib}
\bibcite{noauthor_facebook_2013}{{1}{2013}{{noa}}{{??}}}
\bibcite{abrams_how_2018}{{2}{2018}{{Abrams}}{{Abrams}}}
\bibcite{acquisti_experiment_2012}{{3}{2012}{{Acquisti and Fong}}{{Acquisti and Fong}}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.27}\protected@file@percent }
\bibcite{aditya_i-pic_2016}{{4}{2016}{{Aditya et~al\unhbox \voidb@x \hbox {.}}}{{Aditya, Sen, Druschel, Joon~Oh, Benenson, Fritz, Schiele, Bhattacharjee, and Wu}}}
\bibcite{akcora_risks_2012}{{5}{2012}{{Akcora et~al\unhbox \voidb@x \hbox {.}}}{{Akcora, Carminati, and Ferrari}}}
\bibcite{alsarkal_your_2018}{{6}{2018}{{Alsarkal et~al\unhbox \voidb@x \hbox {.}}}{{Alsarkal, Zhang, and Xu}}}
\bibcite{gideon_what_2012}{{7}{2012}{{Aviram}}{{Aviram}}}
\bibcite{ayday_inference_2017}{{8}{2017}{{Ayday and Humbert}}{{Ayday and Humbert}}}
\bibcite{backes_simulating_2018}{{9}{2018}{{Backes et~al\unhbox \voidb@x \hbox {.}}}{{Backes, Berrang, Humbert, Shen, and Wolf}}}
\bibcite{backes_walk2friends_2017}{{10}{2017}{{Backes et~al\unhbox \voidb@x \hbox {.}}}{{Backes, Humbert, Pang, and Zhang}}}
\bibcite{beato_collaborative_2014}{{11}{2014}{{Beato and Peeters}}{{Beato and Peeters}}}
\bibcite{becker_measuring_2009}{{12}{2009}{{Becker and Chen}}{{Becker and Chen}}}
\bibcite{berrang_dissecting_2018}{{13}{2018}{{Berrang et~al\unhbox \voidb@x \hbox {.}}}{{Berrang, Humbert, Zhang, Lehmann, Eils, and Backes}}}
\bibcite{besmer_moving_2010}{{14}{2010}{{Besmer and Richter~Lipford}}{{Besmer and Richter~Lipford}}}
\bibcite{biczok_interdependent_2013}{{15}{2013}{{Bicz{\'o}k and Chia}}{{Bicz{\'o}k and Chia}}}
\bibcite{bilogrevic_inferring_2013}{{16}{2013}{{Bilogrevic et~al\unhbox \voidb@x \hbox {.}}}{{Bilogrevic, Huguenin, Jadliwala, Lopez, Hubaux, Ginzboorg, and Niemi}}}
\bibcite{blondel_fast_2008}{{17}{2008}{{Blondel et~al\unhbox \voidb@x \hbox {.}}}{{Blondel, Guillaume, Lambiotte, and Lefebvre}}}
\bibcite{bloustein_individual_1978}{{18}{1978}{{Bloustein}}{{Bloustein}}}
\bibcite{blue_anger_2013}{{19}{2013a}{{Blue}}{{Blue}}}
\bibcite{blue_firm_2013}{{20}{2013b}{{Blue}}{{Blue}}}
\bibcite{boyd_networked_2012}{{21}{2012}{{Boyd}}{{Boyd}}}
\bibcite{cadwalladr_revealed_2018}{{22}{2018}{{Cadwalladr and {Graham-Harrison}}}{{Cadwalladr and {Graham-Harrison}}}}
\bibcite{carminati_collaborative_2011}{{23}{2011}{{Carminati and Ferrari}}{{Carminati and Ferrari}}}
\bibcite{chen_information_2015}{{24}{2015}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Ping, Xu, and Tan}}}
\bibcite{cho_networked_2016}{{25}{2016}{{Cho and Filippova}}{{Cho and Filippova}}}
\bibcite{choi_embarrassing_2015}{{26}{2015}{{Choi et~al\unhbox \voidb@x \hbox {.}}}{{Choi, Jiang, Xiao, and Kim}}}
\bibcite{choi_trading_2013}{{27}{2013}{{Choi and Jiang}}{{Choi and Jiang}}}
\bibcite{chutikulrungsee_interdependent_2017}{{28}{2017}{{Chutikulrungsee and Burmeiste}}{{Chutikulrungsee and Burmeiste}}}
\bibcite{clarke1971multipart}{{29}{1971}{{Clarke}}{{Clarke}}}
\bibcite{crandall_inferring_2010}{{30}{2010}{{Crandall et~al\unhbox \voidb@x \hbox {.}}}{{Crandall, Backstrom, Cosley, Suri, Huttenlocher, and Kleinberg}}}
\bibcite{damen_privacy_2014}{{31}{2014}{{Damen and Zannone}}{{Damen and Zannone}}}
\bibcite{de_cristofaro_exploratory_2013}{{32}{2013}{{De~Cristofaro}}{{De~Cristofaro}}}
\bibcite{debatin_facebook_2009}{{33}{2009}{{Debatin et~al\unhbox \voidb@x \hbox {.}}}{{Debatin, Lovejoy, Horn, and Hughes}}}
\bibcite{dey_profiling_2013}{{34}{2013}{{Dey et~al\unhbox \voidb@x \hbox {.}}}{{Dey, Ding, and Ross}}}
\bibcite{dey_estimating_2012}{{35}{2012}{{Dey et~al\unhbox \voidb@x \hbox {.}}}{{Dey, Tang, Ross, and Saxena}}}
\bibcite{deznabi_inference_2018}{{36}{2018}{{Deznabi et~al\unhbox \voidb@x \hbox {.}}}{{Deznabi, Mobayen, Jafari, Tastan, and Ayday}}}
\bibcite{dwork_differential_2006}{{37}{2006}{{Dwork}}{{Dwork}}}
\bibcite{eagle_inferring_2009}{{38}{2009}{{Eagle et~al\unhbox \voidb@x \hbox {.}}}{{Eagle, Pentland, and Lazer}}}
\bibcite{elgamal_public_1985}{{39}{1985}{{Elgamal}}{{Elgamal}}}
\bibcite{floridi_open_2014}{{40}{2014}{{Floridi}}{{Floridi}}}
\bibcite{fogues_sharing_2017}{{41}{2017a}{{Fogues et~al\unhbox \voidb@x \hbox {.}}}{{Fogues, Murukannaiah, Such, and Singh}}}
\bibcite{fogues_sosharp_2017}{{42}{2017b}{{Fogues et~al\unhbox \voidb@x \hbox {.}}}{{Fogues, Murukannaiah, Such, and Singh}}}
\bibcite{fogues_argumentation_2015}{{43}{2015}{{Fogues et~al\unhbox \voidb@x \hbox {.}}}{{Fogues, Murukanniah, Such, Espinosa, {Garcia-Fornes}, and Singh}}}
\bibcite{fong_relationship-based_2011}{{44}{2011}{{Fong}}{{Fong}}}
\bibcite{fu_learning_2014}{{45}{2014}{{Fu et~al\unhbox \voidb@x \hbox {.}}}{{Fu, He, and Hou}}}
\bibcite{gefen_structural_2000}{{46}{2000}{{Gefen et~al\unhbox \voidb@x \hbox {.}}}{{Gefen, Straub, and Boudreau}}}
\bibcite{gnesi_my_2014}{{47}{2014}{{Gnesi et~al\unhbox \voidb@x \hbox {.}}}{{Gnesi, Matteucci, Moiso, Mori, Petrocchi, and Vescovi}}}
\bibcite{gong_you_2016}{{48}{2016}{{Gong and Liu}}{{Gong and Liu}}}
\bibcite{gong_joint_2014}{{49}{2014}{{Gong et~al\unhbox \voidb@x \hbox {.}}}{{Gong, Talwalkar, Mackey, Huang, Shin, Stefanov, Shi, and Song}}}
\bibcite{gonzalez-manzano_cooped_2014}{{50}{2014}{{{Gonz{\'a}lez-Manzano} et~al\unhbox \voidb@x \hbox {.}}}{{{Gonz{\'a}lez-Manzano}, {Gonz{\'a}lez-Tablas}, {de Fuentes}, and Ribagorda}}}
\bibcite{goyal_attribute-based_2006}{{51}{2006}{{Goyal et~al\unhbox \voidb@x \hbox {.}}}{{Goyal, Pandey, Sahai, and Waters}}}
\bibcite{guarnieri_securing_2017}{{52}{2017}{{Guarnieri et~al\unhbox \voidb@x \hbox {.}}}{{Guarnieri, Marinovic, and Basin}}}
\bibcite{gundecha_exploiting_2011}{{53}{2011}{{Gundecha et~al\unhbox \voidb@x \hbox {.}}}{{Gundecha, Barbier, and Liu}}}
\bibcite{gundecha_user_2014}{{54}{2014}{{Gundecha et~al\unhbox \voidb@x \hbox {.}}}{{Gundecha, Barbier, Tang, and Liu}}}
\bibcite{guo_collaborative_2014}{{55}{2014}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Zhang, and Chen}}}
\bibcite{harkous_if_2017}{{56}{2017}{{Harkous and Aberer}}{{Harkous and Aberer}}}
\bibcite{he_inferring_2006}{{57}{2006}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Chu, and Liu}}}
\bibcite{henne_snapme_2013}{{58}{2013}{{Henne et~al\unhbox \voidb@x \hbox {.}}}{{Henne, Szongott, and Smith}}}
\bibcite{hill_google_2014}{{59}{2014}{{Hill}}{{Hill}}}
\bibcite{hu_multiparty_2011}{{60}{2011}{{Hu and Ahn}}{{Hu and Ahn}}}
\bibcite{hu_detecting_2011}{{61}{2011}{{Hu et~al\unhbox \voidb@x \hbox {.}}}{{Hu, Ahn, and Jorgensen}}}
\bibcite{hu_multiparty_2013}{{62}{2013}{{Hu et~al\unhbox \voidb@x \hbox {.}}}{{Hu, Ahn, and Jorgensen}}}
\bibcite{hu_game_2014}{{63}{2014}{{Hu et~al\unhbox \voidb@x \hbox {.}}}{{Hu, Ahn, Zhao, and Yang}}}
\bibcite{humbert_addressing_2013}{{64}{2013a}{{Humbert et~al\unhbox \voidb@x \hbox {.}}}{{Humbert, Ayday, Hubaux, and Telenti}}}
\bibcite{humbert_non-cooperative_2015}{{65}{2015}{{Humbert et~al\unhbox \voidb@x \hbox {.}}}{{Humbert, Ayday, Hubaux, and Telenti}}}
\bibcite{humbert_quantifying_2017}{{66}{2017}{{Humbert et~al\unhbox \voidb@x \hbox {.}}}{{Humbert, Ayday, Hubaux, and Telenti}}}
\bibcite{humbert_data-less_2019}{{67}{2019}{{Humbert et~al\unhbox \voidb@x \hbox {.}}}{{Humbert, Dupertuis, and Huguenin}}}
\bibcite{humbert_nowhere_2013}{{68}{2013b}{{Humbert et~al\unhbox \voidb@x \hbox {.}}}{{Humbert, Studer, Grossglauser, and Hubaux}}}
\bibcite{ilia_sampac_2017}{{69}{2017}{{Ilia et~al\unhbox \voidb@x \hbox {.}}}{{Ilia, Carminati, Ferrari, Fragopoulou, and Ioannidis}}}
\bibcite{ilia_face/off_2015}{{70}{2015}{{Ilia et~al\unhbox \voidb@x \hbox {.}}}{{Ilia, Polakis, Athanasopoulos, Maggi, and Ioannidis}}}
\bibcite{jernigan_gaydar_2009}{{71}{2009}{{Jernigan and Mistree}}{{Jernigan and Mistree}}}
\bibcite{jia_autonomous_2016}{{72}{2016a}{{Jia and Xu}}{{Jia and Xu}}}
\bibcite{jia_measuring_2016}{{73}{2016b}{{Jia and Xu}}{{Jia and Xu}}}
\bibcite{jia_attriinfer_2017}{{74}{2017}{{Jia et~al\unhbox \voidb@x \hbox {.}}}{{Jia, Wang, Zhang, and Gong}}}
\bibcite{jurgens_thats_2013}{{75}{2013}{{Jurgens}}{{Jurgens}}}
\bibcite{kale_utility_2018}{{76}{2018}{{Kale et~al\unhbox \voidb@x \hbox {.}}}{{Kale, Ayday, and Tastan}}}
\bibcite{kekulluoglu_strategies_2016}{{77}{2016}{{Kek{\"u}ll{\"u}o{\u g}lu et~al\unhbox \voidb@x \hbox {.}}}{{Kek{\"u}ll{\"u}o{\u g}lu, K{\"o}kciyan, and Yolum}}}
\bibcite{kifer_no_2011}{{78}{2011}{{Kifer and Machanavajjhala}}{{Kifer and Machanavajjhala}}}
\bibcite{klug_concepts_2003}{{79}{2003}{{Klug et~al\unhbox \voidb@x \hbox {.}}}{{Klug, Cummings, Spencer, and Ward}}}
\bibcite{koller_probabilistic_2009}{{80}{2009}{{Koller and Friedman}}{{Koller and Friedman}}}
\bibcite{kotyuk_machine_2012}{{81}{2012}{{Kotyuk and Buttyan}}{{Kotyuk and Buttyan}}}
\bibcite{lampinen_were_2011}{{82}{2011}{{Lampinen et~al\unhbox \voidb@x \hbox {.}}}{{Lampinen, Lehtinen, Lehmuskallio, and Tamminen}}}
\bibcite{laszka_survey_2014}{{83}{2014}{{Laszka et~al\unhbox \voidb@x \hbox {.}}}{{Laszka, Felegyhazi, and Buttyan}}}
\bibcite{levi_age_2015}{{84}{2015}{{Levi and Hassncer}}{{Levi and Hassncer}}}
\bibcite{li_privacy-preserving_2017}{{85}{2017b}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Yu, Zhang, Sun, and Lv}}}
\bibcite{li_effectiveness_2017}{{86}{2017a}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Vishwamitra, Knijnenburg, Hu, and Caine}}}
\bibcite{liang_privacy_2015}{{87}{2015}{{Liang et~al\unhbox \voidb@x \hbox {.}}}{{Liang, Liu, Lu, and Wong}}}
\bibcite{lindamood_inferring_2009}{{88}{2009}{{Lindamood et~al\unhbox \voidb@x \hbox {.}}}{{Lindamood, Heatherly, Kantarcioglu, and Thuraisingham}}}
\bibcite{liu_dependence_2016}{{89}{2016}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Chakraborty, and Mittal}}}
\bibcite{manichaikul_robust_2010}{{90}{2010}{{Manichaikul et~al\unhbox \voidb@x \hbox {.}}}{{Manichaikul, Mychaleckyj, Rich, Daly, Sale, and Chen}}}
\bibcite{manshaei_game_2013}{{91}{2013}{{Manshaei et~al\unhbox \voidb@x \hbox {.}}}{{Manshaei, Zhu, Alpcan, Bac{\c s}ar, and Hubaux}}}
\bibcite{marwick_networked_2014}{{92}{2014}{{Marwick and Boyd}}{{Marwick and Boyd}}}
\bibcite{mcpherson_birds_2001}{{93}{2001}{{McPherson et~al\unhbox \voidb@x \hbox {.}}}{{McPherson, {Smith-Lovin}, and Cook}}}
\bibcite{mehregan_policy_2016}{{94}{2016}{{Mehregan and Fong}}{{Mehregan and Fong}}}
\bibcite{mehregan_design_2014}{{95}{2014}{{Mehregan and Fong}}{{Mehregan and Fong}}}
\bibcite{meier_windfall_2014}{{96}{2014}{{Meier et~al\unhbox \voidb@x \hbox {.}}}{{Meier, Pignolet, Schmid, and Wattenhofer}}}
\bibcite{menezes_handbook_1997}{{97}{1997}{{Menezes et~al\unhbox \voidb@x \hbox {.}}}{{Menezes, Van~Oorschot, and Vanstone}}}
\bibcite{mislove_you_2010}{{98}{2010}{{Mislove et~al\unhbox \voidb@x \hbox {.}}}{{Mislove, Viswanath, Gummadi, and Druschel}}}
\bibcite{misra_pacman_2017}{{99}{2017a}{{Misra and Such}}{{Misra and Such}}}
\bibcite{misra_react_2017}{{100}{2017b}{{Misra and Such}}{{Misra and Such}}}
\bibcite{mondal_beyond_2014}{{101}{2014}{{Mondal et~al\unhbox \voidb@x \hbox {.}}}{{Mondal, Druschel, Gummadi, and Mislove}}}
\bibcite{murphy_genealogists_2018}{{102}{2018}{{Murphy}}{{Murphy}}}
\bibcite{myerson_game_2004}{{103}{2004}{{Myerson}}{{Myerson}}}
\bibcite{narayanan_obfuscated_2005}{{104}{2005}{{Narayanan and Shmatikov}}{{Narayanan and Shmatikov}}}
\bibcite{nissenbaum_privacy_2010}{{105}{2010}{{Nissenbaum}}{{Nissenbaum}}}
\bibcite{olteanu_consensual_2018}{{106}{2018}{{Olteanu et~al\unhbox \voidb@x \hbox {.}}}{{Olteanu, Huguenin, Dacosta, and Hubaux}}}
\bibcite{olteanu_quantifying_2014}{{107}{2014}{{Olteanu et~al\unhbox \voidb@x \hbox {.}}}{{Olteanu, Huguenin, Shokri, and Hubaux}}}
\bibcite{olteanu_quantifying_2017}{{108}{2017}{{Olteanu et~al\unhbox \voidb@x \hbox {.}}}{{Olteanu, Huguenin, Shokri, Humbert, and Hubaux}}}
\bibcite{olteanu_sharing_2019}{{109}{2019}{{Olteanu et~al\unhbox \voidb@x \hbox {.}}}{{Olteanu, Humbert, Huguenin, and Hubaux}}}
\bibcite{ozdemir_antecedents_2017}{{110}{2017}{{Ozdemir et~al\unhbox \voidb@x \hbox {.}}}{{Ozdemir, Smith, and Benamati}}}
\bibcite{paci_survey_2018}{{111}{2018}{{Paci et~al\unhbox \voidb@x \hbox {.}}}{{Paci, Squicciarini, and Zannone}}}
\bibcite{paillier_public-key_1999}{{112}{1999}{{Paillier}}{{Paillier}}}
\bibcite{palomar_implementing_2016}{{113}{2016}{{Palomar et~al\unhbox \voidb@x \hbox {.}}}{{Palomar, Gal{\'a}n, Alcaide, and {Gonz{\'a}lez-Manzano}}}}
\bibcite{pearl_probabilistic_1988}{{114}{1988}{{Pearl}}{{Pearl}}}
\bibcite{pesce_privacy_2012}{{115}{2012}{{Pesce et~al\unhbox \voidb@x \hbox {.}}}{{Pesce, Casas, Rauber, and Almeida}}}
\bibcite{petronio_communication_2010}{{116}{2010}{{Petronio}}{{Petronio}}}
\bibcite{petronio_boundaries_2002}{{117}{2002}{{Petronio}}{{Petronio}}}
\bibcite{pu_economic_2014}{{118}{2014}{{Pu and Grossklags}}{{Pu and Grossklags}}}
\bibcite{pu_using_2015}{{119}{2015}{{Pu and Grossklags}}{{Pu and Grossklags}}}
\bibcite{pu_towards_2016}{{120}{2016}{{Pu and Grossklags}}{{Pu and Grossklags}}}
\bibcite{pu_valuating_2017}{{121}{2017}{{Pu and Grossklags}}{{Pu and Grossklags}}}
\bibcite{quodling_shadow_2018}{{122}{2018}{{Quodling}}{{Quodling}}}
\bibcite{radaelli_quantifying_2018}{{123}{2018}{{Radaelli et~al\unhbox \voidb@x \hbox {.}}}{{Radaelli, Sapiezynski, Houssiau, Shmueli, and {de Montjoye}}}}
\bibcite{rathore_collaborative_2016}{{124}{2016}{{Rathore and Tripathy}}{{Rathore and Tripathy}}}
\bibcite{ratikan_privacy_2014}{{125}{2014}{{Ratikan and Shikida}}{{Ratikan and Shikida}}}
\bibcite{raynes-goldie_aliases_2010}{{126}{2010}{{{Raynes-Goldie}}}{{{Raynes-Goldie}}}}
\bibcite{redmiles_dancing_2018}{{127}{2018}{{Redmiles et~al\unhbox \voidb@x \hbox {.}}}{{Redmiles, Mazurek, and Dickerson}}}
\bibcite{ryu_curso_2013}{{128}{2013}{{Ryu et~al\unhbox \voidb@x \hbox {.}}}{{Ryu, Rong, Li, and Machanavajjhala}}}
\bibcite{sadilek_finding_2012}{{129}{2012}{{Sadilek et~al\unhbox \voidb@x \hbox {.}}}{{Sadilek, Kautz, and Bigham}}}
\bibcite{sahai_fuzzy_2005}{{130}{2005}{{Sahai and Waters}}{{Sahai and Waters}}}
\bibcite{sankararaman_genomic_2009}{{131}{2009}{{Sankararaman et~al\unhbox \voidb@x \hbox {.}}}{{Sankararaman, Obozinski, Jordan, and Halperin}}}
\bibcite{sarigol_online_2014}{{132}{2014}{{Sarigol et~al\unhbox \voidb@x \hbox {.}}}{{Sarigol, Garcia, and Schweitzer}}}
\bibcite{shamir1979share}{{133}{1979}{{Shamir}}{{Shamir}}}
\bibcite{shoshitaishvili_portrait_2015}{{134}{2015}{{Shoshitaishvili et~al\unhbox \voidb@x \hbox {.}}}{{Shoshitaishvili, Kruegel, and Vigna}}}
\bibcite{shringarpure_privacy_2015}{{135}{2015}{{Shringarpure and Bustamante}}{{Shringarpure and Bustamante}}}
\bibcite{squicciarini_collective_2009}{{136}{2009}{{Squicciarini et~al\unhbox \voidb@x \hbox {.}}}{{Squicciarini, Shehab, and Paci}}}
\bibcite{squicciarini_privacy_2010}{{137}{2010}{{Squicciarini et~al\unhbox \voidb@x \hbox {.}}}{{Squicciarini, Shehab, and Wede}}}
\bibcite{squicciarini_cope_2011}{{138}{2011}{{Squicciarini et~al\unhbox \voidb@x \hbox {.}}}{{Squicciarini, Xu, and Zhang}}}
\bibcite{stajano_forensic_2008}{{139}{2008}{{Stajano et~al\unhbox \voidb@x \hbox {.}}}{{Stajano, Bianchi, Li{\`o}, and Korff}}}
\bibcite{such_adaptive_2014}{{140}{2014}{{Such and Criado}}{{Such and Criado}}}
\bibcite{such_resolving_2016}{{141}{2016}{{Such and Criado}}{{Such and Criado}}}
\bibcite{such_multiparty_2018}{{142}{2018}{{Such and Criado}}{{Such and Criado}}}
\bibcite{such_photo_2017}{{143}{2017}{{Such et~al\unhbox \voidb@x \hbox {.}}}{{Such, Porter, Preibusch, and Joinson}}}
\bibcite{such_privacy_2016}{{144}{2016}{{Such and Rovatsos}}{{Such and Rovatsos}}}
\bibcite{sundararajan_local_2008}{{145}{2008}{{Sundararajan}}{{Sundararajan}}}
\bibcite{symeonidis_collateral_2018}{{146}{2018}{{Symeonidis et~al\unhbox \voidb@x \hbox {.}}}{{Symeonidis, Bicz{\'o}k, Shirazi, {P{\'e}rez-Sol{\`a}}, Schroers, and Preneel}}}
\bibcite{symeonidis_collateral_2016-1}{{147}{2016a}{{Symeonidis et~al\unhbox \voidb@x \hbox {.}}}{{Symeonidis, Shirazi, Bicz{\'o}k, {P{\'e}rez-Sol{\`a}}, and Preneel}}}
\bibcite{symeonidis_collateral_2016}{{148}{2016b}{{Symeonidis et~al\unhbox \voidb@x \hbox {.}}}{{Symeonidis, Tsormpatzoudi, and Preneel}}}
\bibcite{thomas_unfriendly_2010}{{149}{2010}{{Thomas et~al\unhbox \voidb@x \hbox {.}}}{{Thomas, Grier, and Nicol}}}
\bibcite{thornton_estimating_2012}{{150}{2012}{{Thornton et~al\unhbox \voidb@x \hbox {.}}}{{Thornton, Tang, Hoffmann, {Ochs-Balcom}, Caan, and Risch}}}
\bibcite{vishwamitra_towards_2017}{{151}{2017}{{Vishwamitra et~al\unhbox \voidb@x \hbox {.}}}{{Vishwamitra, Li, Wang, Hu, Caine, and Ahn}}}
\bibcite{vitak_future_2015}{{152}{2015}{{Vitak et~al\unhbox \voidb@x \hbox {.}}}{{Vitak, Wisniewski, Page, Lampinen, Litt, De~Wolf, Kelley, and Sleeper}}}
\bibcite{von_neumann_theory_2007}{{153}{2007}{{Von~Neumann and Morgenstern}}{{Von~Neumann and Morgenstern}}}
\bibcite{vratonjic_how_2013}{{154}{2013}{{Vratonjic et~al\unhbox \voidb@x \hbox {.}}}{{Vratonjic, Huguenin, Bindschaedler, and Hubaux}}}
\bibcite{vratonjic_location-privacy_2014}{{155}{2014}{{Vratonjic et~al\unhbox \voidb@x \hbox {.}}}{{Vratonjic, Huguenin, Bindschaedler, and Hubaux}}}
\bibcite{wagner_technical_2018}{{156}{2018}{{Wagner and Eckhoff}}{{Wagner and Eckhoff}}}
\bibcite{wang_third-party_2011}{{157}{2011b}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Xu, and Grossklags}}}
\bibcite{wang_i_2011}{{158}{2011a}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Norcie, Komanduri, Acquisti, Leon, and Cranor}}}
\bibcite{weidman_sharing_2018}{{159}{2018}{{Weidman et~al\unhbox \voidb@x \hbox {.}}}{{Weidman, Aurite, and Grossklags}}}
\bibcite{westin_privacy_1970}{{160}{1970}{{Westin}}{{Westin}}}
\bibcite{wishart_collaborative_2010}{{161}{2010}{{Wishart et~al\unhbox \voidb@x \hbox {.}}}{{Wishart, Corapi, Marinovic, and Sloman}}}
\bibcite{wisniewski_fighting_2012}{{162}{2012}{{Wisniewski et~al\unhbox \voidb@x \hbox {.}}}{{Wisniewski, Lipford, and Wilson}}}
\bibcite{xu_my_2017}{{163}{2017}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Guo, Guo, Fang, and Li}}}
\bibcite{yu_my_2018}{{164}{2018}{{Yu et~al\unhbox \voidb@x \hbox {.}}}{{Yu, Motipalli, Lee, Liu, Xu, Liu, Tan, and Luo}}}
\bibcite{zamal_homophily_2012}{{165}{2012}{{Zamal et~al\unhbox \voidb@x \hbox {.}}}{{Zamal, Liu, and Ruths}}}
\bibcite{zheleva_join_2009}{{166}{2009}{{Zheleva and Getoor}}{{Zheleva and Getoor}}}
\bibcite{zhong_toward_2018}{{167}{2018}{{Zhong et~al\unhbox \voidb@x \hbox {.}}}{{Zhong, Squicciarini, and Miller}}}
\bibcite{zhong_you_2015}{{168}{2015}{{Zhong et~al\unhbox \voidb@x \hbox {.}}}{{Zhong, Yuan, Zhong, Zhang, and Xie}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{20.55595pt}
\newlabel{TotPages}{{38}{38}{}{page.38}{}}
