\citation{hill_google_2014}
\citation{westin_privacy_1970}
\citation{cadwalladr_revealed_2018}
\citation{westin_privacy_1970}
\citation{westin_privacy_1970}
\citation{nissenbaum_privacy_2010}
\citation{nissenbaum_privacy_2010}
\citation{squicciarini_collective_2009}
\citation{squicciarini_collective_2009}
\citation{thomas_unfriendly_2010}
\citation{thomas_unfriendly_2010}
\citation{hu_multiparty_2011}
\citation{boyd_networked_2012}
\citation{boyd_networked_2012}
\citation{biczok_interdependent_2013}
\citation{biczok_interdependent_2013}
\citation{humbert_quantifying_2017}
\citation{pu_economic_2014}
\citation{olteanu_sharing_2019}
\citation{olteanu_consensual_2018}
\citation{olteanu_consensual_2018}
\citation{chen_information_2015}
\citation{chen_information_2015}
\citation{ozdemir_antecedents_2017}
\citation{ozdemir_antecedents_2017}
\citation{bloustein_individual_1978}
\citation{bloustein_individual_1978}
\citation{radaelli_quantifying_2018}
\citation{radaelli_quantifying_2018}
\citation{narayanan_obfuscated_2005,floridi_open_2014}
\citation{dwork_differential_2006}
\citation{gnesi_my_2014}
\citation{gnesi_my_2014}
\citation{squicciarini_collective_2009}
\citation{squicciarini_privacy_2010,squicciarini_cope_2011,ratikan_privacy_2014,jia_autonomous_2016,jia_measuring_2016,ilia_sampac_2017}
\citation{thomas_unfriendly_2010}
\citation{hu_multiparty_2011,hu_multiparty_2013,such_adaptive_2014,fogues_argumentation_2015,such_resolving_2016,such_privacy_2016,such_photo_2017,such_multiparty_2018,li_effectiveness_2017}
\citation{boyd_networked_2012}
\citation{vitak_future_2015,cho_networked_2016,marwick_networked_2014}
\citation{biczok_interdependent_2013}
\citation{pu_economic_2014,pu_using_2015,pu_towards_2016,pu_valuating_2017,symeonidis_collateral_2016-1,harkous_if_2017,humbert_quantifying_2017,ayday_inference_2017,olteanu_quantifying_2017,olteanu_consensual_2018,olteanu_sharing_2019,weidman_sharing_2018}
\citation{chen_information_2015}
\citation{ozdemir_antecedents_2017}
\citation{bloustein_individual_1978}
\citation{radaelli_quantifying_2018}
\citation{gnesi_my_2014}
\citation{olteanu_consensual_2018}
\citation{blondel_fast_2008}
\citation{zheleva_join_2009}
\citation{lindamood_inferring_2009}
\citation{he_inferring_2006}
\citation{mislove_you_2010}
\citation{squicciarini_privacy_2010}
\citation{hu_multiparty_2011}
\citation{xu_my_2017}
\citation{besmer_moving_2010}
\citation{squicciarini_collective_2009}
\citation{symeonidis_collateral_2016}
\citation{pu_economic_2014}
\citation{gong_joint_2014}
\citation{hu_multiparty_2013}
\citation{carminati_collaborative_2011}
\citation{kekulluoglu_strategies_2016}
\citation{lampinen_were_2011}
\citation{such_privacy_2016}
\citation{gnesi_my_2014}
\citation{mcpherson_birds_2001}
\citation{dey_estimating_2012}
\citation{laszka_survey_2014}
\citation{pesce_privacy_2012}
\citation{gong_you_2016}
\citation{zamal_homophily_2012}
\citation{zhong_you_2015}
\citation{becker_measuring_2009}
\citation{de_cristofaro_exploratory_2013}
\citation{humbert_addressing_2013}
\citation{guarnieri_securing_2017}
\citation{gundecha_exploiting_2011}
\citation{fogues_argumentation_2015}
\citation{wisniewski_fighting_2012}
\citation{wishart_collaborative_2010}
\citation{hu_game_2014}
\citation{such_adaptive_2014}
\citation{pu_towards_2016}
\citation{humbert_non-cooperative_2015}
\citation{akcora_risks_2012}
\citation{kotyuk_machine_2012}
\citation{choi_embarrassing_2015}
\citation{shoshitaishvili_portrait_2015}
\citation{damen_privacy_2014}
\citation{rathore_collaborative_2016}
\citation{olteanu_quantifying_2017}
\citation{henne_snapme_2013}
\citation{gundecha_user_2014}
\citation{chen_information_2015}
\citation{ozdemir_antecedents_2017}
\citation{vishwamitra_towards_2017}
\citation{ilia_face/off_2015}
\citation{gonzalez-manzano_cooped_2014}
\citation{vratonjic_location-privacy_2014}
\citation{jia_measuring_2016}
\citation{petronio_communication_2010}
\citation{pu_using_2015}
\citation{radaelli_quantifying_2018}
\citation{li_privacy-preserving_2017}
\citation{palomar_implementing_2016}
\citation{cho_networked_2016}
\citation{berrang_dissecting_2018}
\citation{humbert_quantifying_2017}
\citation{backes_simulating_2018}
\citation{guo_collaborative_2014}
\citation{mehregan_policy_2016}
\citation{mehregan_design_2014}
\citation{alsarkal_your_2018}
\citation{olteanu_consensual_2018}
\citation{jia_autonomous_2016}
\citation{ayday_inference_2017}
\citation{ilia_sampac_2017}
\citation{raynes-goldie_aliases_2010}
\citation{harkous_if_2017}
\citation{jia_attriinfer_2017}
\citation{such_multiparty_2018}
\citation{fogues_sharing_2017}
\citation{such_resolving_2016}
\citation{such_photo_2017}
\citation{dey_profiling_2013}
\citation{thomas_unfriendly_2010}
\citation{biczok_interdependent_2013}
\citation{hu_detecting_2011}
\citation{sadilek_finding_2012}
\citation{squicciarini_cope_2011}
\citation{kamada_algorithm_1989}
\citation{sadilek_finding_2012}
\citation{biczok_interdependent_2013}
\citation{koller_probabilistic_2009}
\citation{pearl_probabilistic_1988}
\citation{humbert_quantifying_2017}
\citation{humbert_quantifying_2017}
\citation{olteanu_quantifying_2017}
\citation{olteanu_quantifying_2017}
\citation{myerson_game_2004,von_neumann_theory_2007}
\citation{biczok_interdependent_2013}
\citation{biczok_interdependent_2013}
\citation{olteanu_sharing_2019}
\citation{olteanu_sharing_2019}
\citation{menezes_handbook_1997}
\citation{shamir1979share}
\citation{sahai_fuzzy_2005,goyal_attribute-based_2006}
\citation{paillier_public-key_1999}
\citation{elgamal_public_1985}
\citation{petronio_boundaries_2002}
\citation{petronio_boundaries_2002}
\citation{petronio_communication_2010}
\citation{yu_my_2018}
\citation{fong_relationship-based_2011}
\citation{hu_multiparty_2013}
\citation{vishwamitra_towards_2017}
\citation{wagner_technical_2018}
\citation{wagner_technical_2018}
\citation{sadilek_finding_2012,eagle_inferring_2009,crandall_inferring_2010,bilogrevic_inferring_2013,backes_walk2friends_2017}
\citation{kale_utility_2018,berrang_dissecting_2018,manichaikul_robust_2010,thornton_estimating_2012}
\citation{shoshitaishvili_portrait_2015}
\citation{gong_joint_2014,sadilek_finding_2012}
\citation{dwork_differential_2006}
\citation{kifer_no_2011}
\citation{kifer_no_2011}
\citation{kifer_pufferfish_2014,chen_correlated_2014,yang_bayesian_2015,zhu_correlated_2015,liu_dependence_2016,song_pufferfish_2017}
\citation{mcpherson_birds_2001}
\citation{mcpherson_birds_2001}
\citation{acquisti_experiment_2012}
\citation{he_inferring_2006}
\citation{he_inferring_2006}
\citation{becker_measuring_2009}
\citation{becker_measuring_2009}
\citation{lindamood_inferring_2009}
\citation{lindamood_inferring_2009}
\citation{zheleva_join_2009}
\citation{zheleva_join_2009}
\citation{jernigan_gaydar_2009}
\citation{jernigan_gaydar_2009}
\citation{mislove_you_2010}
\citation{mislove_you_2010}
\citation{thomas_unfriendly_2010}
\citation{thomas_unfriendly_2010}
\citation{pesce_privacy_2012}
\citation{pesce_privacy_2012}
\citation{kotyuk_machine_2012}
\citation{kotyuk_machine_2012}
\citation{zamal_homophily_2012}
\citation{zamal_homophily_2012}
\citation{dey_estimating_2012}
\citation{dey_estimating_2012}
\citation{dey_profiling_2013}
\citation{dey_profiling_2013}
\citation{gong_joint_2014}
\citation{gong_joint_2014}
\citation{gong_you_2016}
\citation{gong_you_2016}
\citation{jia_attriinfer_2017}
\citation{jia_attriinfer_2017}
\citation{alsarkal_your_2018}
\citation{alsarkal_your_2018}
\citation{biczok_interdependent_2013}
\citation{biczok_interdependent_2013}
\citation{cadwalladr_revealed_2018}
\citation{pu_valuating_2017}
\citation{pu_valuating_2017,pu_using_2015,pu_economic_2014}
\citation{klug_concepts_2003}
\citation{humbert_addressing_2013}
\citation{humbert_addressing_2013}
\citation{stajano_forensic_2008}
\citation{humbert_quantifying_2017}
\citation{humbert_quantifying_2017}
\citation{deznabi_inference_2018}
\citation{humbert_addressing_2013}
\citation{deznabi_inference_2018}
\citation{backes_simulating_2018}
\citation{backes_simulating_2018}
\citation{berrang_dissecting_2018}
\citation{berrang_dissecting_2018}
\citation{ayday_inference_2017}
\citation{ayday_inference_2017}
\citation{sankararaman_genomic_2009}
\citation{sankararaman_genomic_2009}
\citation{shringarpure_privacy_2015}
\citation{shringarpure_privacy_2015}
\citation{murphy_genealogists_2018}
\citation{weidman_sharing_2018}
\citation{gideon_what_2012}
\citation{weidman_sharing_2018}
\citation{de_cristofaro_exploratory_2013}
\citation{de_cristofaro_exploratory_2013}
\citation{levi_age_2015}
\citation{fu_learning_2014}
\citation{shoshitaishvili_portrait_2015}
\citation{raynes-goldie_aliases_2010}
\citation{raynes-goldie_aliases_2010}
\citation{akcora_risks_2012}
\citation{akcora_risks_2012}
\citation{yu_my_2018}
\citation{yu_my_2018}
\citation{damen_privacy_2014}
\citation{damen_privacy_2014}
\citation{henne_snapme_2013}
\citation{henne_snapme_2013}
\citation{ilia_face/off_2015}
\citation{ilia_face/off_2015}
\citation{such_photo_2017}
\citation{such_photo_2017}
\citation{besmer_moving_2010}
\citation{besmer_moving_2010}
\citation{raynes-goldie_aliases_2010,debatin_facebook_2009}
\citation{choi_embarrassing_2015}
\citation{choi_trading_2013,choi_embarrassing_2015}
\citation{chen_information_2015}
\citation{chen_information_2015}
\citation{ozdemir_antecedents_2017}
\citation{ozdemir_antecedents_2017}
\citation{symeonidis_collateral_2016-1}
\citation{biczok_interdependent_2013}
\citation{symeonidis_collateral_2016,symeonidis_collateral_2016-1}
\citation{pu_economic_2014,pu_towards_2016,pu_using_2015}
\citation{jia_measuring_2016}
\citation{jia_measuring_2016}
\citation{zhong_you_2015}
\citation{sadilek_finding_2012}
\citation{sadilek_finding_2012}
\citation{henne_snapme_2013}
\citation{henne_snapme_2013}
\citation{vratonjic_how_2013}
\citation{vratonjic_how_2013}
\citation{vratonjic_location-privacy_2014}
\citation{vratonjic_location-privacy_2014}
\citation{olteanu_quantifying_2014}
\citation{olteanu_quantifying_2014}
\citation{olteanu_quantifying_2017}
\citation{he_inferring_2006}
\citation{becker_measuring_2009}
\citation{lindamood_inferring_2009}
\citation{zheleva_join_2009}
\citation{jernigan_gaydar_2009}
\citation{mislove_you_2010}
\citation{thomas_unfriendly_2010}
\citation{kotyuk_machine_2012}
\citation{zamal_homophily_2012}
\citation{dey_estimating_2012,dey_profiling_2013}
\citation{gong_you_2016}
\citation{jia_attriinfer_2017}
\citation{alsarkal_your_2018}
\citation{biczok_interdependent_2013}
\citation{humbert_addressing_2013}
\citation{humbert_quantifying_2017}
\citation{backes_simulating_2018}
\citation{berrang_dissecting_2018}
\citation{akcora_risks_2012}
\citation{damen_privacy_2014}
\citation{sadilek_finding_2012}
\citation{henne_snapme_2013}
\citation{ilia_face/off_2015}
\citation{such_photo_2017}
\citation{sadilek_finding_2012}
\citation{vratonjic_how_2013,vratonjic_location-privacy_2014}
\citation{olteanu_quantifying_2014}
\citation{olteanu_quantifying_2017}
\citation{liang_privacy_2015}
\citation{redmiles_dancing_2018}
\citation{laszka_survey_2014}
\citation{laszka_survey_2014}
\citation{biczok_interdependent_2013}
\citation{squicciarini_collective_2009}
\citation{squicciarini_collective_2009}
\citation{clarke1971multipart}
\citation{squicciarini_collective_2009}
\citation{biczok_interdependent_2013}
\citation{biczok_interdependent_2013}
\citation{pu_economic_2014}
\citation{pu_economic_2014}
\citation{sundararajan_local_2008}
\citation{meier_windfall_2014}
\citation{meier_windfall_2014}
\citation{pu_towards_2016}
\citation{pu_using_2015}
\citation{pu_towards_2016}
\citation{gefen_structural_2000}
\citation{pu_valuating_2017}
\citation{pu_towards_2016}
\citation{pu_valuating_2017}
\citation{becker_measuring_2009,gundecha_exploiting_2011,gundecha_user_2014}
\citation{gundecha_exploiting_2011}
\citation{squicciarini_collective_2009}
\citation{biczok_interdependent_2013}
\citation{pu_economic_2014}
\citation{hu_game_2014}
\citation{humbert_non-cooperative_2015}
\citation{olteanu_sharing_2019}
\citation{humbert_addressing_2013}
\citation{humbert_non-cooperative_2015}
\citation{humbert_non-cooperative_2015}
\citation{hu_game_2014}
\citation{hu_game_2014}
\citation{olteanu_sharing_2019}
\citation{olteanu_sharing_2019}
\citation{besmer_moving_2010}
\citation{besmer_moving_2010}
\citation{lampinen_were_2011}
\citation{lampinen_were_2011}
\citation{carminati_collaborative_2011}
\citation{carminati_collaborative_2011}
\citation{squicciarini_cope_2011}
\citation{squicciarini_cope_2011}
\citation{wisniewski_fighting_2012}
\citation{wisniewski_fighting_2012}
\citation{marwick_networked_2014}
\citation{marwick_networked_2014}
\citation{ratikan_privacy_2014}
\citation{ratikan_privacy_2014}
\citation{cho_networked_2016}
\citation{cho_networked_2016}
\citation{jia_autonomous_2016}
\citation{jia_autonomous_2016}
\citation{such_adaptive_2014}
\citation{such_adaptive_2014}
\citation{such_resolving_2016}
\citation{such_multiparty_2018}
\citation{such_multiparty_2018}
\citation{fogues_argumentation_2015}
\citation{fogues_argumentation_2015}
\citation{fogues_sharing_2017}
\citation{wishart_collaborative_2010}
\citation{wishart_collaborative_2010}
\citation{hu_detecting_2011}
\citation{hu_detecting_2011}
\citation{hu_multiparty_2013}
\citation{beato_collaborative_2014}
\citation{beato_collaborative_2014}
\citation{gonzalez-manzano_cooped_2014}
\citation{gonzalez-manzano_cooped_2014}
\citation{guo_collaborative_2014}
\citation{guo_collaborative_2014}
\citation{ilia_face/off_2015}
\citation{ilia_face/off_2015}
\citation{aditya_i-pic_2016}
\citation{aditya_i-pic_2016}
\citation{mehregan_design_2014}
\citation{mehregan_design_2014}
\citation{mehregan_policy_2016}
\citation{such_privacy_2016}
\citation{such_privacy_2016}
\citation{kekulluoglu_strategies_2016}
\citation{such_privacy_2016}
\citation{kekulluoglu_strategies_2016}
\citation{palomar_implementing_2016}
\citation{palomar_implementing_2016}
\citation{rathore_collaborative_2016}
\citation{rathore_collaborative_2016}
\citation{ilia_sampac_2017}
\citation{ilia_sampac_2017}
\citation{shamir1979share}
\citation{guarnieri_securing_2017}
\citation{guarnieri_securing_2017}
\citation{li_effectiveness_2017}
\citation{li_effectiveness_2017}
\citation{xu_my_2017}
\citation{xu_my_2017}
\citation{wishart_collaborative_2010}
\citation{hu_detecting_2011}
\citation{hu_multiparty_2013}
\citation{beato_collaborative_2014}
\citation{gonzalez-manzano_cooped_2014}
\citation{guo_collaborative_2014}
\citation{ilia_face/off_2015}
\citation{aditya_i-pic_2016}
\citation{mehregan_design_2014}
\citation{mehregan_policy_2016}
\citation{such_privacy_2016}
\citation{kekulluoglu_strategies_2016}
\citation{palomar_implementing_2016}
\citation{rathore_collaborative_2016}
\citation{ilia_sampac_2017}
\citation{guarnieri_securing_2017}
\citation{li_effectiveness_2017}
\citation{xu_my_2017}
\citation{li_privacy-preserving_2017}
\citation{harkous_if_2017}
\citation{olteanu_consensual_2018}
\citation{li_privacy-preserving_2017}
\citation{li_privacy-preserving_2017}
\citation{harkous_if_2017}
\citation{harkous_if_2017}
\citation{olteanu_consensual_2018}
\citation{olteanu_consensual_2018}
